.register {
	grid-column: col-start 2 / col-end -2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 5vw;
	margin-bottom: 5.6rem;
	&-img {
		width: 74px;
		height: 267px;
		img {
			@extend %img;
		}
	}
	&-form {
		display: flex;
		flex-direction: column;
		padding: 0 1.6rem;
		flex-grow: 1;
		&__controls {
			display: flex;
			flex-direction: column;
			margin-bottom: 2.4rem;
			gap: 0.4rem;
			label {
				font-size: 14px;
				font-weight: 600;
				line-height: 16px;
				color: #000;
			}
			input,
			textarea {
				border-radius: 8px;
				border: 1px solid #5f5f5f;
				background: #fff;
				padding: 0.8rem;
			}
		}

		&__actions {
			display: flex;
			justify-content: center;
			align-items: center;
			button {
				width: 100%;
				color: #fff;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				border-radius: 8px;
				background: color(--primary);
				border: none;
				outline: none;
				line-height: 40px;
				height: 40px;
			}
		}
		& > h2 {
			@extend %sec-h2;
			margin-bottom: 1.6rem;
			text-align: center;
		}
		&__box {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: center;

			h2 {
				@extend %sec-h2;
				margin-bottom: 0.8rem;
				text-align: center;
			}
			&-item {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 192px;
				width: 100%;
				background-size: cover;
				border-radius: 0.8rem;
				width: 448px;
				position: relative;
				margin-bottom: 1.6rem;

				h3 {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: white;
					text-align: center;
					font-size: 3.4rem;
					font-weight: 700;
					line-height: 4rem;
				}
			}

			&-items {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
		}
	}

	& .swiper-villa,
	& .swiper-town,
	.swiper-garden {
		display: none;
	}

	@include media-tablet {
		flex-direction: column;
		gap: 1.6rem;

		&-form {
			width: 100%;
			button {
				width: 13rem;
			}
			&__box {
				&-items {
					flex-direction: column;
					gap: 1.5rem;
					width: 100%;
				}
				&-item {
					width: auto;
					flex: 1 1 calc((100% - 1.5rem) / 2);
				}
			}
		}
	}

	@media screen and (max-width: 576px) {
		& .swiper-villa,
		.swiper-town,
		.swiper-garden {
			display: block;
		}
		&-form__box-item {
			height: auto;
			display: flex;
			align-items: center;
			width: calc(100vw - 45px);
			overflow: hidden;
			h3 {
				z-index: 10;
			}
			& > img {
				display: none;
			}
		}
	}

	@include media-small {
		&-form__box {
			&-items {
				flex-direction: column;
				align-items: center;
			}
			&-item {
				width: calc(100vw - 45px);
			}
		}
	}
}

